{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2J12M16\\SQLI_2025;Database=DW_Portfolio;User Id=sa;Password=Passw0rd;TrustServerCertificate=True;Encrypt=True;"
  }
}
